<!DOCTYPE html>
<head>
    <title>nginx</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;          
           
        }
        div {
            margin-top: 50px;
            margin: 50px;
            width: 400px;
            background-color: darkgreen;
            padding: 50px;
            border: 10px solid springgreen;
        }
        h1 { background-color:gold; color: blue ; text-align: center; margin-top: 20;}
        h2 { background-color:blue; color:honeydew; text-align: center;}
        p { color: bisque; align-content: center;}
  </style>
</head>
<body>
 <div> 
    <h1>Welcome to NGINX!</h1>

    <h2> Version #30-1 </h2>

    <p>The nginx web server is successfully installed and working.
         Further configuration is required.</p>
    <!--
    <p>For online documentation and support please refer to
    <a href="http://nginx.org/">nginx.org</a>.<br/>
    Commercial support is available at
    <a href="http://nginx.com/">nginx.com</a>.</p>
    -->
    <p><em>Thank you for using nginx.</em></p>
  </div>
 </body>
</html>
