
properties([
    parameters ([
        choice(choices: ['Deploy', 'Destroy'], description: 'What action', name: 'action')
    ])
])


node {
     
    stage('Git clone') {
        cleanWs()
        git 'https://github.com/shamal112mn/simple-webpage.git'
    }
    
    stage('SSH steps'){
        sshagent(['master_jenkins_ssh']) {
             
            stage('Moving appl'){
                sh 'scp mynginx.yaml  vagrant@100.0.0.13:mynginx.yaml '
            }
                    
            stage("${params.action} to cluster"){
                if ( params.action == "Deploy"){
                    sh 'ssh  vagrant@100.0.0.13  kubectl apply -f mynginx.yaml'
                }
                else if ( params.action == "Destroy"){
                     sh 'ssh  vagrant@100.0.0.13  kubectl delete -f mynginx.yaml'
                }
                
            } 
        }
    }
}


